spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create
spring.h2.console.enabled=true

payroll.host=http://dummy.restapiexample.com
payroll.resttemplate.readtimeout=2000
payroll.resttemplate.connecttimeout=30000

spring.boot.admin.client.url=http://localhost:8080
management.endpoints.web.exposure.include=*
management.security.enabled=false